MainWindow.xaml

<Window x:Class="ProjetoERP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="ProjetoERP" Height="535" Width="991" Icon="/erp.ico" WindowStartupLocation="CenterScreen" Background="Black">
    

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="10">
            <Label Content="Descrição:" Background="#FF060000" Foreground="White"/>
            <TextBox x:Name="txtDescricao" Width="200" Height="25" Background="#FF4C4B4B" RenderTransformOrigin="0.5,0.5" Foreground="White" VerticalAlignment="Center"/>
            <Label Content="Quantidade:" Margin="10,0,0,0" Foreground="White"/>
            <TextBox x:Name="txtQuantidade" Width="66" Margin="5,0,0,0" Height="25" Background="#FF4C4B4B" Foreground="White" VerticalAlignment="Center"/>
            <Label Content="Preço BRL:" Margin="10,0,0,0" Foreground="White"/>
            <TextBox x:Name="txtPreco" Width="100" Margin="5,0,0,0" Height="25" Background="#FF4C4B4B" Foreground="White" VerticalAlignment="Center"/>
            <Button Content="Adicionar" Click="Adicionar_Click" Margin="10,0,0,0" Width="70" Height="25" Foreground="Black" BorderBrush="{x:Null}" Background="#FF05F335"/>
            <Button Content="Excluir" Click="Excluir_Click" Margin="10,0,0,0" Width="70" Height="25" Background="Red" BorderBrush="{x:Null}"/>
            <Button Content="Editar" Click="Editar_Click" RenderTransformOrigin="2.045,0.541" Margin="10,0,0,0" Width="70" Height="25" Background="#FFA4A4A4" BorderBrush="{x:Null}"/>
        </StackPanel>

        <ListView x:Name="lvProdutos" Grid.Row="1" Margin="10" ItemsSource="{Binding Produtos}" SelectionChanged="lvProdutos_SelectionChanged" Background="#FF8E8E8E" BorderBrush="Black" Foreground="Black" d:ItemsSource="{d:SampleData ItemCount=5}" IsSynchronizedWithCurrentItem="True" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Descrição" Width="100" DisplayMemberBinding="{Binding Descricao}"/>
                    <GridViewColumn Header="Quantidade" Width="100" DisplayMemberBinding="{Binding Quantidade}"/>
                    <GridViewColumn Header="Preço" Width="100" DisplayMemberBinding="{Binding Preco}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="10">
            <Label Content="Desconto (%):" Foreground="White"/>
            <TextBox x:Name="txtDesconto" Width="50" Margin="5,0,0,0" Height="25" Background="#FF4C4B4B" VerticalAlignment="Center" Foreground="White"/>
            <Button Content="Aplicar Desconto" Click="AplicarDesconto_Click" Margin="10,0,0,0" Height="25" Width="95" Background="#FF9C9C9C"/>
            <Label Content="Moeda:" Foreground="White" Margin="10,0,0,0"/>
            <ComboBox x:Name="cbMoeda" Width="100" Margin="5,0,0,0" SelectionChanged="cbMoeda_SelectionChanged" Height="25" Background="#FF797979">
                <ComboBoxItem Content="BRL"/>
                <ComboBoxItem Content="USD"/>
                <ComboBoxItem Content="EUR"/>
                <ComboBoxItem Content="ARS"/>
            </ComboBox>
            <TextBlock x:Name="txtValorMoeda" Margin="20,0,0,0" Foreground="White"/>
            <TextBlock x:Name="txtTotal" Margin="20,0,0,0" Foreground="White"/>
            <TextBlock x:Name="txtQuantidadeTotal" Margin="20,0,0,0" Foreground="White"/>
            <TextBlock x:Name="txtVolumeTotal" Margin="20,0,0,0" Foreground="White" FontWeight="Bold"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="10">
            <Label Content="Frete:" Foreground="White"/>
            <TextBox x:Name="txtFrete" Width="50" Margin="5,0,0,0" Height="25" Background="#FF4C4B4B" VerticalAlignment="Center" Foreground="White"/>
            <Button Content="Aplicar Frete" Click="AplicarFrete_Click" Margin="10,0,0,0" Height="25" Width="95" Background="#FF9C9C9C"/>
            <Label Content="Alíquota Importação:" Margin="10,0,0,0" Foreground="White"/>
            <TextBlock x:Name="txtAliquotaImportacao" Margin="5,5,0,0" Foreground="White"/>
            <Label Content="Valor Total da Importação:" Margin="10,0,0,0" Foreground="White" FontWeight="Bold"/>
            <TextBlock x:Name="txtTotalDosItens" Margin="5,5,0,0" Foreground="White" FontWeight="Bold"/>
        </StackPanel>
    </Grid>
</Window>
